---
apiVersion: v2
name       : Mongo-HelmChart
description: My Helm chart for Kubernetes
type       : application
version    : 3.7.0   # This is the Helm Chart version
appVersion : "latest" # This is the version of the application being deployed

keywords:
  - BD
  - mongo

maintainers:
  - name : rssilin 
    email: dqwer@dropmail.net
